# gradle-json-resume

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/groovy/com/github/warlordofmars/gradle/resume/: JSONResumeExtension.groovy  JSONResumePlugin.groovy
