buildscript {
    dependencies {
        classpath 'com.github.warlordofmars:gradle-release-helper:release-0.1.3'
    }
}

apply plugin: 'com.github.warlordofmars.gradle.release'
apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    compile gradleApi()
    compile 'com.github.warlordofmars:gradle-prerequisites-check:release-0.1.2'
    compile 'com.github.warlordofmars:gradle-customtest-helper:release-0.1.9'
}

githubRelease.releaseAssets jar.archivePath
